
timeout             0
screensaver         30
use_graphics_for    osx,linux,elilo,grub,windows
showtools           firmware,reboot,shutdown
hideui              singleuser,arrows,hints,badges,label
default_selection   +
scanfor             manual,external,optical

# Resources
icons_dir           icons
banner              assets/background.png
selection_big       assets/selection_big_v3.png
selection_small     assets/selection_small_v3.png

# Scale
banner_scale        fillscreen
big_icon_size       125
small_icon_size     48

# OS Stanzas
menuentry "Cachy" {
	icon /EFI/refind/icons/os_arch.png
	loader /EFI/cachyos/grubx64.efi
}

menuentry "Windows" {
	icon /EFI/refind/icons/os_win.png
	#volume YOUR_VOLUME_PARTUUID 
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}
